<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css" />
    <title>Eightball</title>
</head>
<body>
    <div class="navi">
        <a href="../../Portfolio"><h2 id="">Home</h2></a>
        <a href="../../Portfolio#Work"><h2 id="active">Work</h2></a>
        <a href="../../Portfoliol#About"><h2 id="">About</h2></a>
        <a href="../../Portfolio#Contact"><h2 id="">Contact</h2></a>
        <hr />
      <div class="icons">
        <a href="https://www.linkedin.com/in/lea-llang/"><i class="fa fa-linkedin" style="font-size: 2rem;"></i>
        </a>
        <a href="mailto:llealang@outlook.com"><i class="fa fa-envelope" style="font-size:2rem"></i></a>
        <a href="https://github.com/Leaxlang"><i class="fa fa-github" style="font-size:2rem"></i></a>
      </div>
      </div>

      <a href="../../Portfolio"><h1>Lea Lang</h1></a>

    <div class="project-box detail">

        <a href="../../Portfolio#Work"><button> <i class="fa fa-arrow-left" style="font-size: 1.3rem;"></i>Back to my Work</button></a>

        <h1>Senior Design Project</h1>

        <h2>Project Overview</h2>
            <p>For our senior design project me and my 5 other group members decided to 
                create a clothing web store. This would include desiging, developing and launching the website. 
                And also designing the clothes that would be presented. 
                My role in this project was the management of the website, where I delegated tasks and check work of 2,3 other team members. 

            </p>

        <h2>Technologies Used</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Figma</li>
        </ul>

        <h2>Development Process</h2>

            <h3>1. Plan</h3>
                <p>We started out this project by outlining all the necessary steps that we had to take. Highlighting which tasks are dependent on other ones. </p>
                <img src="../images/SeniorDesign/planning.jpg" width="100%">

            <h3>2. Design</h3>
                <p>During the design process we started out by creating a sitemap and Wireframes. We continued by creating a Design Guidelines for our project.</p>
                <img src="../images/SeniorDesign/sitemap.png" width="100%">

                <a href="https://www.figma.com/proto/6vJ6VyqQHWaZ02j3sFybGx/Untitled?type=design&node-id=197-1658&t=FrpsZ0Jc143vjDPd-0&scaling=min-zoom&page-id=197%3A1657"><button>Link to Figma Prototype</button></a>


                <p>[[PROJECT IN PROGRESS]]</p>


        <!-- <a href=" "><button>Link to Github</button></a> -->

    </div>
</body>
</html>